65.Kxg3 Be4 66.Kf4 Bg2 67.Rxg2 g3
68.Rxg3 Kh4 69.Rg2 Kh3 70.Rg4 Rh5
71.Rf5 Rh6 72.Rg1 Kh2 73.Rg7 Rh3
74.Rg4 Rd3 75.Rg3 Rxg3 76.Re5 Rb3
77.Re8 Rf3 78.Kxf3 Kh1 79.Kg3 Kg1
80.Re1


inputs
    [a] [b] [c] [d] [e] [f] [g] [h]
 8  --- --- --- --- --- --- --- ---  8
 7  --- --- P-B --- --- --- --- ---  7
 6  --- --- --- --- --- --- --- ---  6
 5  P-W --- --- P-B --- R-W --- R-B  5
 4  --- --- P-W --- --- K-W R-W ---  4
 3  N-W --- --- --- --- --- --- K-B  3
 2  --- P-W --- --- --- --- --- ---  2
 1  --- --- --- --- --- --- --- ---  1
    [a] [b] [c] [d] [e] [f] [g] [h]

moves
    [a] [b] [c] [d] [e] [f] [g] [h]
 8  --- --- --- --- --- R-W R-W R-B  8
 7  --- --- --- --- --- R-W R-W R-B  7
 6  P-W --- P-B --- --- R-W R-W R-B  6
 5  --- N-W P-B R-W K-W R-B R-B R-W  5
 4  --- P-W P-B P-B K-W --- K-B K-B  4
 3  --- P-W --- --- K-W K-W K-B ---  3
 2  --- --- N-W --- --- --- K-B K-B  2
 1  --- N-W --- --- --- --- R-W ---  1
    [a] [b] [c] [d] [e] [f] [g] [h]

attacks
    [a] [b] [c] [d] [e] [f] [g] [h]
 8  --- --- --- --- --- --- --- ---  8
 7  --- --- --- --- --- --- --- ---  7
 6  --- --- --- --- --- --- --- ---  6
 5  --- --- --- P-B --- R-W --- R-B  5
 4  --- --- P-W --- --- --- R-W ---  4
 3  --- --- --- --- --- --- --- ---  3
 2  --- --- --- --- --- --- --- ---  2
 1  --- --- --- --- --- --- --- ---  1
    [a] [b] [c] [d] [e] [f] [g] [h]

King Liberty
    [a] [b] [c] [d] [e] [f] [g] [h]
 8  --- --- --- --- --- --- --- ---  8
 7  --- --- --- --- --- --- --- ---  7
 6  --- --- --- --- --- --- --- ---  6
 5  --- --- --- --- P-W --- P-W ---  5
 4  --- --- --- --- P-W --- --- ---  4
 3  --- --- --- --- P-W P-W --- ---  3
 2  --- --- --- --- --- --- --- P-B  2
 1  --- --- --- --- --- --- --- ---  1
    [a] [b] [c] [d] [e] [f] [g] [h]

Pawn moves
    [a] [b] [c] [d] [e] [f] [g] [h]
 8  P-W P-W --- --- --- --- --- ---  8
 7  P-W P-W --- --- --- --- --- ---  7
 6  P-W P-W P-B --- --- --- --- ---  6
 5  --- P-W P-B --- --- --- --- ---  5
 4  --- P-W --- P-B --- --- --- ---  4
 3  --- P-W --- P-B --- --- --- ---  3
 2  --- --- --- P-B --- --- --- ---  2
 1  --- --- --- P-B --- --- --- ---  1
    [a] [b] [c] [d] [e] [f] [g] [h]

31/05/2023
2023-05-31 01:29:18,137 WARN [main] c.a.c.s.m.MCTSNode [MCTSNode.java:264] [Black] SET AS ROOT:0.0 MCTSNode[-4398449605630377685] -> Move: Starting visit:0 expectedReward:0,000000e+00 parent:false childs:13 state:INTERMEDIATE virtual:0,000000
2023-05-31 01:29:18,137 INFO [main] c.a.c.s.m.MCTSSearchMultiThread [MCTSSearchMultiThread.java:94] [51] RESET ROOT NORMALIZATION key: -4398449605630377685
#%144&|2023-05-31 01:29:19,771 WARN [Worker-0] c.a.c.u.Utils [Utils.java:104] before dirichlet: indexes: 13 <-> 13 : policies>0
2023-05-31 01:29:19,771 WARN [Worker-0] c.a.c.u.Utils [Utils.java:123] dirichlet: indexes: 13 <-> 13 : policies>0
17##%153&|42##%144&|40##%153&|36##%139&|48##%130&|46##%163&|50##%142&|74##%146&|110##%142&|115##%143&|102##%142&|90##%158&|59##%129&|103##%157&|58##%150&|84##%148&|48##%139&|88##%149&|139##%141&|188##%151&|106##%131&|131##%151&|30##%131&|86##%144&|63##%143&|82##%145&|192##%149&|80##%149&|109##%155&|94##%141&|183##%139&|75##%146&|74##%158&|103##%142&|73##%142&|85##%152&|73##%144&|103##%133&|97##%136&|132##%138&|144##%134&|257#2023-05-31 01:30:33,837 INFO [Worker-0] c.a.c.s.m.MCTSSearchWalker [MCTSSearchWalker.java:302] [White] LOOSE MOVES:White-Rg1,Black-Qe2,White-Rh1,Black-Rh8,White-f4,Black-Qg4
2023-05-31 01:30:33,840 INFO [main] c.a.c.s.m.MCTSSearchMultiThread [MCTSSearchMultiThread.java:142] [51] END OF SEARCH DETECTED childs:13
#%85&|Exception in thread "main" java.util.ConcurrentModificationException
	at java.base/java.util.LinkedHashMap$LinkedHashIterator.nextNode(LinkedHashMap.java:756)
	at java.base/java.util.LinkedHashMap$LinkedEntryIterator.next(LinkedHashMap.java:788)
	at java.base/java.util.LinkedHashMap$LinkedEntryIterator.next(LinkedHashMap.java:786)
	at com.aquila.chess.strategy.mcts.ServiceNN.optimiseLooseNode(ServiceNN.java:111)
	at com.aquila.chess.strategy.mcts.ServiceNN.propagateValues(ServiceNN.java:141)
	at com.aquila.chess.strategy.mcts.ServiceNN.initValueAndPolicies(ServiceNN.java:184)
	at com.aquila.chess.strategy.mcts.ServiceNN.executeJobs(ServiceNN.java:95)
	at com.aquila.chess.strategy.mcts.DeepLearningAGZ.flushJob(DeepLearningAGZ.java:247)
	at com.aquila.chess.strategy.mcts.MCTSSearchMultiThread.search(MCTSSearchMultiThread.java:152)
	at com.aquila.chess.strategy.mcts.MCTSStrategy.mctsStep(MCTSStrategy.java:191)
	at com.aquila.chess.strategy.mcts.MCTSStrategy.play(MCTSStrategy.java:121)
	at com.aquila.chess.Game.play(Game.java:160)
	at com.aquila.chess.MainTrainingAGZ.main(MainTrainingAGZ.java:90)
:90)