# BlackWidow-Chess

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
bugs/: bug-07062023  bug-linux-memory.txt  bugs.02082023  deadlock
config/: configFit.template.xml  configFit.test.xml  mctsConfig.template.xml  mctsConfig.xml
graphviz/: dump.html  readme.txt
native-image/: how-to
reports/diagnostics_20230131_230953/: command-line_20230131_230953.txt
scripts/: env.sh
src/main/java/com/aquila/chess/: AbstractGame.java  ConvertTrainFile.java  Game.java  MCTSStrategyConfig.java  MainAGZvsBasic.java  MainFitNN.java  MainFitNNAquila.java  MainFitNNFloat.java  MainFitNNLc0.java  MainFitNNSpecificInputs.java  MainTrainingAGZ.java  MainTrainingAGZSimulNN.java  MainTrainingAGZTest.java  MainTrainingAquila.java  MainTrainingAquilaSimulNN.java  MainTrainingLc0SimulNN.java  MainTrainingSimulNN.java  OldMainFitNNLc0.java  OneStepRecord.java  OneStepRecordDouble.java  OneStepRecordFloat.java  TestSpeedAGZ.java  TrainGame.java  TrainGameDouble.java  TrainGameFloat.java
src/main/java/com/aquila/chess/config/: MCTSConfig.java  MCTSStrategyConfig.java
src/main/java/com/aquila/chess/fit/: AbstractFit.java  ConfigDir.java  ConfigFit.java  ConfigSet.java  TrainFile.java
src/main/java/com/aquila/chess/manager/: GameManager.java  Record.java  Sequence.java
src/main/java/com/aquila/chess/strategy/: FirstLevelStrategy.java  FixMCTSTreeStrategy.java  FixStrategy.java  HungryStrategy.java  RandomStrategy.java  StaticStrategy.java  Strategy.java
src/main/java/com/aquila/chess/strategy/check/: GameChecker.java
src/main/java/com/aquila/chess/strategy/mcts/: CacheValue.java  CacheValues.java  Coordinate2D.java  DL4JAlphaGoZeroBuilder.java  DeepLearningAGZ.java  Dirichlet.java  DualResnetModel.java  IMCTSSearch.java  INN.java  InputForBatchJobs.java  InputsNNFactory.java  MCTSGame.java  MCTSNode.java  MCTSNodePath.java  MCTSSearchMultiThread.java  MCTSSearchWalker.java  MCTSStrategy.java  NNDeep4j.java  NNSimul.java  OutputNN.java  PolicyUtils.java  ResultGame.java  ServiceNN.java  Statistic.java  StatisticsFit.java  TrainException.java  UpdateCpuct.java  UpdateLr.java
src/main/java/com/aquila/chess/strategy/mcts/agz/: DL4JAlphaGoZeroBuilder.java  DualResnetModel.java
src/main/java/com/aquila/chess/strategy/mcts/inputs/: BatchInputsNN.java  InputRecord.java  Inputs8NN.java  InputsFullNN.java  InputsFullNNFloat.java  InputsManager.java  InputsNNFactory.java  InputsOneNN.java  OneStepRecord.java  ServiceNNInputsJobs.java  TrainInputs.java
src/main/java/com/aquila/chess/strategy/mcts/inputs/aquila/: AquilaInputsFullNN.java  AquilaInputsManager.java  (+2 more)
src/main/java/com/aquila/chess/strategy/mcts/nnImpls/: NNBasic.java  NNConstants.java  NNDeep4j.java  NNSimul.java
src/main/java/com/aquila/chess/strategy/mcts/utils/: ConvertValueOutput.java  Coordinate2D.java  MovesUtils.java  PolicyUtils.java  Statistic.java
src/main/java/com/aquila/chess/utils/: Coordinate.java  DotGenerator.java  Utils.java
src/main/java/com/aquilla/chess/: Game.java
src/main/java/com/aquilla/chess/strategy/: FixMCTSTreeStrategy.java  FixStrategy.java  HungryStrategy.java  RandomStrategy.java  Strategy.java
src/main/java/com/aquilla/chess/strategy/mcts/: CacheValues.java  Coordinate2D.java  DL4JAlphaGoZeroBuilder.java  DeepLearningAGZ.java  Dirichlet.java  DualResnetModel.java  FixMCTSTreeStrategy.java  IMCTSSearch.java  INN.java  InputForBatchJobs.java  InputsNNFactory.java  MCTSGame.java  MCTSNode.java  MCTSSearchMultiThread.java  MCTSSearchWalker.java  MCTSStrategy.java  NNDeep4j.java  OutputNN.java  PolicyUtils.java  ResultGame.java  SearchWorker.java  ServiceNN.java  Statistic.java  UpdateCpuct.java  UpdateLr.java
src/main/java/com/aquilla/chess/strategy/mcts/agz/: DL4JAlphaGoZeroBuilder.java  DualResnetModel.java
src/main/java/com/aquilla/chess/utils/: DotGenerator.java  Utils.java
src/main/java/com/chess/engine/bitboards/: BitBoard.java
src/main/java/com/chess/engine/classic/: Alliance.java
src/main/java/com/chess/engine/classic/board/: Board.java  BoardUtils.java  Move.java
src/main/java/com/chess/engine/classic/pieces/: Pawn.java  Piece.java
src/main/java/com/chess/engine/classic/player/: BlackPlayer.java  Player.java  WhitePlayer.java
src/main/java/com/chess/pgn/: GameFactory.java  GamePGN.java  InvalidGame.java  MySqlGamePersistence.java  PGNPersistence.java  PGNUtilities.java  ValidGame.java
src/main/resources/: logback.xml
src/test/java/com/aquila/chess/: BasicTest.java  GameTest.java  Helper.java  TestConvertOutput.java  TestTensorFlow.java  UtilsTest.java
src/test/java/com/aquila/chess/config/: MCTSConfigTest.java
src/test/java/com/aquila/chess/fit/: AbstractFitTest.java  ConfigFitTest.java
src/test/java/com/aquila/chess/strategy/mcts/: AquilaNNTest.java  DeepLearningAGZTest.java  InputsNNFactoryTest.java  Lc0InputsManagerImplTest.java  Lc0NNTest.java  MCTSExercice.java  MCTSExerciceTest.java  MCTSGameTest.java  MCTSInputsTest.java  MCTSSearchAquilaInputsTest.java  MCTSSearchLc0InputsTest.java  MCTSSearchTest.java  NNTest.java  SaveGameTest.java  TrainTest.java
src/test/java/com/aquila/chess/strategy/mcts/inputs/: InputsManagerTest.java
src/test/java/com/aquila/chess/strategy/mcts/utils/: MovesUtilsTest.java
src/test/java/com/aquila/chess/utils/: CircularQueueTest.java  DotGeneratorTest.java  LruMapTest.java
src/test/java/com/aquilla/chess/: BasicTest.java  GameTest.java  UtilsTest.java
src/test/java/com/aquilla/chess/strategy/mcts/: DeepLearningAGZTest.java  MCTSGameTest.java  MCTSSearchTest.java  NNTest.java
src/test/java/com/aquilla/chess/utils/: DotGeneratorTest.java
src/test/java/com/chess/engine/bitboards/: BitBoardTest.java  BitBoardV2Test.java
src/test/java/com/chess/engine/classic/board/: BoardTest.java
src/test/resources/: logback-test.xml
tmp/: bug.txt
token/: graalVM
train/: 11  12  13  17  18  19  20  21  24  25  26  29  30  31  6  7  train-settings.properties
train-test-load/: 1
train.01042023/: train-settings.properties
(+21 files in other folders)
