MOVES:INIT-MOVE,Nc3,c5,h4,b5,a3,d6,Nxb5,f6,e3,Bd7,Nxd6,exd6,Rh3,Qb6,f3,Bxh3,e4,Kf7,c3,Ke8,Kf2,Qxb2,Qe1,a5,Qd1,c4,Be2,h6,e5,f5,g3,Qxd2,Bb2,Qd3,f4,Kd8,Bh5,Kc7,Qd2,g6,Bd1,Qd5,e6,Qd3,h5,Be7,Qe1,Bf6,Qe3,Qc2,Bxc2,Bd4,Bd3,Ra7,Be4,Kd8,Bh1,Ke8,Bb7,Nf6,Rd1,Nbd7,Qxd4,Nf8,Qxf6,Nxe6,Qxe6,Kf8,a4,Rh7,Ke2,Rg7,Ke1,Rh7,Bf3,Bg2,Rb1,Bxf3,Ra1,Be4,Ne2,Bh1,Rc1,Rhd7,Qxd6,Kf7,Qd3,g5,Qd5,Ke8,Kd1,Be4,Nd4,Bxd5,Nb5,Re7,Ra1,gxf4,Ra2,Bg2,Kc2,Rab7,gxf4,Kd7,Kd1,Re8,Nd4,Rg8,Nxf5,Be4,Nxh6,Kc7,Ba1,Bg6,f5,Kd6,Kd2,Kd7,Rc2,Kc8,Kd1,Re8,Nf7,Ree7,fxg6,Rb6,Rc1,Kb7,g7,Rbe6,Nh8,Kc7,Bb2,Re1,Kc2,Kd6
nbStep:137
current player:White
current legal move:Nf7,Ng6,g7-g8=Q,g7-g8=R,g7-g8=B,g7-g8=N,Ba3,Ba1,Kd2,Kb1,Rb1,Ra1,Rd1,Rxe1,h6
    [a] [b] [c] [d] [e] [f] [g] [h]
 8  --- --- --- --- --- --- --- N-W  8
 7  --- --- --- --- R-B --- P-W ---  7
 6  --- --- --- K-B --- --- --- ---  6
 5  P-B --- --- --- --- --- --- P-W  5
 4  P-W --- P-B --- --- --- --- ---  4
 3  --- --- P-W --- --- --- --- ---  3
 2  --- B-W K-W --- --- --- --- ---  2
 1  --- --- R-W --- R-B --- --- ---  1
    [a] [b] [c] [d] [e] [f] [g] [h]

2023-06-07 05:18:51,092 WARN [main] c.a.c.s.m.MCTSNode [MCTSNode.java:264] [Black] SET AS ROOT:0.0 MCTSNode[-3716731623490342767] -> Move: Starting visit:0 expectedReward:0,000000e+00 parent:false childs:12 state:INTERMEDIATE virtual:0,000000
2023-06-07 05:18:51,092 INFO [main] c.a.c.s.m.MCTSSearchMultiThread [MCTSSearchMultiThread.java:94] [68] RESET ROOT NORMALIZATION key: -3716731623490342767
#%130&|2023-06-07 05:18:53,002 WARN [Worker-0] c.a.c.u.Utils [Utils.java:105] before dirichlet: indexes: 12 <-> 12 : policies>0
2023-06-07 05:18:53,002 WARN [Worker-0] c.a.c.u.Utils [Utils.java:124] dirichlet: indexes: 12 <-> 12 : policies>0
17##%132&|57##%143&|62##%147&|67##%161&|64##%141&|60##%139&|82##%138&|72##%147&|124##%155&|69##%142&|74##%133&|48##%134&|69##%140&|83##%131&|64##%134&|76##%137&|127##%128&|82##%128&|83##%133&|140##%154&|85##%148&|124##%129&|80##%137&|129##%148&|104##%133&|172##%149&|80##%132&|162##%137&|116##%153&|62##%155&|77##%148&|76##%139&|129##%133&|153#2023-06-07 05:20:00,546 INFO [Worker-0] c.a.c.s.m.MCTSSearchWalker [MCTSSearchWalker.java:302] [White] LOOSE MOVES:White-Kd2,Black-Ke5,White-Ba1,Black-Kf4,White-Rc2,Black-Ree2
#%137&|38##%134&|109##%156&|101##%153&|182##%138&|244##%139&|164#2023-06-07 05:20:12,819 INFO [Worker-0] c.a.c.s.m.MCTSSearchWalker [MCTSSearchWalker.java:302] [White] LOOSE MOVES:White-Kd2,Black-Ke5,White-Ng6,Black-Kf6,White-Rb1,Black-Ree2
2023-06-07 05:20:12,823 INFO [main] c.a.c.s.m.MCTSSearchMultiThread [MCTSSearchMultiThread.java:142] [68] END OF SEARCH DETECTED childs:12
#%50&|Exception in thread "main" java.util.ConcurrentModificationException
	at java.base/java.util.LinkedHashMap$LinkedHashIterator.nextNode(LinkedHashMap.java:756)
	at java.base/java.util.LinkedHashMap$LinkedEntryIterator.next(LinkedHashMap.java:788)
	at java.base/java.util.LinkedHashMap$LinkedEntryIterator.next(LinkedHashMap.java:786)
	at com.aquila.chess.strategy.mcts.ServiceNN.optimiseLooseNode(ServiceNN.java:111)
	at com.aquila.chess.strategy.mcts.ServiceNN.propagateValues(ServiceNN.java:141)
	at com.aquila.chess.strategy.mcts.ServiceNN.initValueAndPolicies(ServiceNN.java:184)
	at com.aquila.chess.strategy.mcts.ServiceNN.executeJobs(ServiceNN.java:95)
	at com.aquila.chess.strategy.mcts.DeepLearningAGZ.flushJob(DeepLearningAGZ.java:247)
	at com.aquila.chess.strategy.mcts.MCTSSearchMultiThread.search(MCTSSearchMultiThread.java:152)
	at com.aquila.chess.strategy.mcts.MCTSStrategy.mctsStep(MCTSStrategy.java:191)
	at com.aquila.chess.strategy.mcts.MCTSStrategy.play(MCTSStrategy.java:121)
	at com.aquila.chess.Game.play(Game.java:160)
	at com.aquila.chess.MainTrainingAGZ.main(MainTrainingAGZ.java:90)

Process finished with exit code 1
