2023-11-10 23:22:53,072 WARN [com.aquila.chess.MainTrainingAquila.main()] c.a.c.s.m.MCTSStrategy [MCTSStrategy.java:208] [Black
 nbPlay:3107
 nbPossibleMoves:0
 nbSubmitJobs:5028
 nbRetrieveNNCachedValues:25205
 nbRetrieveNNCachedPolicies:0
 nbRetrieveNNValues:800
 nbGoodSelection:2453
 MAXRandomSelectionBestMoves:0
 MINRandomSelectionBestMoves:2147483647
 nbRandomSelection:654
 nbRandomSelectionBestMoves:0
 average:0.000000
2023-11-10 23:22:53,072 WARN [com.aquila.chess.MainTrainingAquila.main()] c.a.c.s.m.MCTSStrategy [MCTSStrategy.java:209] [Black
2023-11-10 23:22:53,072 WARN [com.aquila.chess.MainTrainingAquila.main()] c.a.c.s.m.MCTSStrategy [MCTSStrategy.java:214] [Black
2023-11-10 23:22:53,072 INFO [com.aquila.chess.MainTrainingAquila.main()] c.a.c.s.m.MCTSStrategy [MCTSStrategy.java:110] [Black
2023-11-10 23:22:53,072 INFO [com.aquila.chess.MainTrainingAquila.main()] c.a.c.s.m.MCTSStrategy [MCTSStrategy.java:111] [Black
2023-11-10 23:22:53,073 INFO [com.aquila.chess.MainTrainingAquila.main()] c.a.c.s.m.MCTSStrategy [MCTSStrategy.java:112] [Black
2023-11-10 23:22:53,073 WARN [com.aquila.chess.MainTrainingAquila.main()] c.a.c.MainTrainingAquila [MainTrainingAquila.java:97]
GAME STATUS:IN_PROGRESS
MOVES:INIT-MOVE,c4,Nc6,a4,e5,b4,Nd4,f4,c6,f5,b5,d3,f6,Be3,Ke7,h4,Kf7,g4,Rb8,Rh2,bxa4,Bg2,Nb5,Rxa4,Bb7,Na3,Qe8,Kf1,Nh6,Qa1,Rg8,R5,Nxd7,Ke7,g5,Bc7,Bxg8,Rgxg8,Nxb5,Rg7,Nxb8,Bxb8,Nd4,Bxc4,dxc4,Rg8,g6,Bxh2,Kh1,Bg3
nbStep:83
Repetition:0  |  50 draws counter:2
    [a] [b] [c] [d] [e] [f] [g] [h]
 8  --- --- --- --- --- --- R-B ---  8
 7  --- --- --- --- K-B --- --- P-B  7
 6  --- --- P-B --- --- P-B P-W ---  6
 5  --- --- --- --- --- --- --- P-W  5
 4  --- P-W P-W N-W --- --- --- ---  4
 3  --- --- --- --- P-W --- B-B ---  3
 2  --- --- --- --- --- B-W --- ---  2
 1  --- --- --- --- --- --- --- K-W  1
    [a] [b] [c] [d] [e] [f] [g] [h]

2023-11-10 23:22:53,073 INFO [com.aquila.chess.MainTrainingAquila.main()] c.a.c.Game [Game.java:191] current player:[White] leg
2023-11-10 23:22:53,073 INFO [com.aquila.chess.MainTrainingAquila.main()] c.a.c.s.m.MCTSStrategy [MCTSStrategy.java:154] oppone
2023-11-10 23:22:53,073 WARN [com.aquila.chess.MainTrainingAquila.main()] c.a.c.s.m.MCTSNode [MCTSNode.java:229] [Black] SET ASReward:-3.629190e-01 value:-3.629190e-01 parent:true childs:24 nbPropragate:1 state:INTERMEDIATE virtual:0.000000
2023-11-10 23:22:53,073 WARN [com.aquila.chess.MainTrainingAquila.main()] c.a.c.s.m.MCTSNode [MCTSNode.java:236] nodes already  parent:false childs:24 nbPropragate:1 state:ROOT virtual:0.000000
2023-11-10 23:22:53,073 INFO [com.aquila.chess.MainTrainingAquila.main()] c.a.c.s.m.MCTSStrategy [MCTSStrategy.java:162] this.d-01 value:-3.629190e-01 parent:false childs:24 nbPropragate:1 state:ROOT virtual:0.000000
2023-11-10 23:22:53,077 WARN [com.aquila.chess.MainTrainingAquila.main()] c.a.c.s.m.u.PolicyUtils [PolicyUtils.java:286] ORIGIN
2023-11-10 23:22:53,077 WARN [com.aquila.chess.MainTrainingAquila.main()] c.a.c.s.m.u.PolicyUtils [PolicyUtils.java:288] ORIGIN
2023-11-10 23:22:53,077 WARN [com.aquila.chess.MainTrainingAquila.main()] c.a.c.s.m.u.PolicyUtils [PolicyUtils.java:286] DIRICH
2023-11-10 23:22:53,077 WARN [com.aquila.chess.MainTrainingAquila.main()] c.a.c.s.m.u.PolicyUtils [PolicyUtils.java:288] DIRICH
2023-11-10 23:22:53,077 INFO [com.aquila.chess.MainTrainingAquila.main()] c.a.c.s.m.MCTSSearchMultiThread [MCTSSearchMultiThreaReward:-3.629190e-01 value:-3.629190e-01 parent:false childs:24 nbPropragate:1 state:ROOT virtual:0.000000
#134&25##128&12##147&51##142&28##140&100##140&36##147&34##138&87##140&21##136&44##150&47##135&38##146&71##134&39##138&49##135&3##136&147##143&50##134&51##104&32#2023-11-10 23:23:05,166 INFO [com.aquila.chess.MainTrainingAquila.main()] c.a.c.s.m.MCTSSearc
2023-11-10 23:23:05,167 WARN [com.aquila.chess.MainTrainingAquila.main()] c.a.c.s.m.MCTSStrategy [MCTSStrategy.java:237] [White-3.629190e-01 parent:false childs:24 nbPropragate:0 state:ROOT virtual:0.000000
2023-11-10 23:23:05,167 ERROR [com.aquila.chess.MainTrainingAquila.main()] c.a.c.s.m.MCTSStrategy [MCTSStrategy.java:244] move:
 - Board moves:[b5, c5, Nxc6, Ne6, Nb5, Nf5, Nb3, Nf3, Nc2, Ne2, e4, Bxg3, Be1, Bg1, g7, gxh7, h6, Kg2, Kg1].
 - MCTSTree nodes:[e4, Bf4, gxh7, b5, c5, Bh4, Nf5, Bb8, g7, Bxf2, Nb3, h6, Bc7, Nc2, Kh2, Kg2, Ne6, Ne2, Bh2, Nxc6, Nf3, Bd6,
2023-11-10 23:23:05,167 ERROR [com.aquila.chess.MainTrainingAquila.main()] c.a.c.s.m.MCTSStrategy [MCTSStrategy.java:244] move:
 - Board moves:[b5, c5, Nxc6, Ne6, Nb5, Nf5, Nb3, Nf3, Nc2, Ne2, e4, Bxg3, Be1, Bg1, g7, gxh7, h6, Kg2, Kg1].
 - MCTSTree nodes:[e4, Bf4, gxh7, b5, c5, Bh4, Nf5, Bb8, g7, Bxf2, Nb3, h6, Bc7, Nc2, Kh2, Kg2, Ne6, Ne2, Bh2, Nxc6, Nf3, Bd6,
2023-11-10 23:23:05,167 ERROR [com.aquila.chess.MainTrainingAquila.main()] c.a.c.s.m.MCTSStrategy [MCTSStrategy.java:244] move:
 - Board moves:[b5, c5, Nxc6, Ne6, Nb5, Nf5, Nb3, Nf3, Nc2, Ne2, e4, Bxg3, Be1, Bg1, g7, gxh7, h6, Kg2, Kg1].
 - MCTSTree nodes:[e4, Bf4, gxh7, b5, c5, Bh4, Nf5, Bb8, g7, Bxf2, Nb3, h6, Bc7, Nc2, Kh2, Kg2, Ne6, Ne2, Bh2, Nxc6, Nf3, Bd6,
2023-11-10 23:23:05,167 ERROR [com.aquila.chess.MainTrainingAquila.main()] c.a.c.s.m.MCTSStrategy [MCTSStrategy.java:244] move:
 - Board moves:[b5, c5, Nxc6, Ne6, Nb5, Nf5, Nb3, Nf3, Nc2, Ne2, e4, Bxg3, Be1, Bg1, g7, gxh7, h6, Kg2, Kg1].
 - MCTSTree nodes:[e4, Bf4, gxh7, b5, c5, Bh4, Nf5, Bb8, g7, Bxf2, Nb3, h6, Bc7, Nc2, Kh2, Kg2, Ne6, Ne2, Bh2, Nxc6, Nf3, Bd6,
2023-11-10 23:23:05,167 ERROR [com.aquila.chess.MainTrainingAquila.main()] c.a.c.s.m.MCTSStrategy [MCTSStrategy.java:244] move:
 - Board moves:[b5, c5, Nxc6, Ne6, Nb5, Nf5, Nb3, Nf3, Nc2, Ne2, e4, Bxg3, Be1, Bg1, g7, gxh7, h6, Kg2, Kg1].
 - MCTSTree nodes:[e4, Bf4, gxh7, b5, c5, Bh4, Nf5, Bb8, g7, Bxf2, Nb3, h6, Bc7, Nc2, Kh2, Kg2, Ne6, Ne2, Bh2, Nxc6, Nf3, Bd6,
2023-11-10 23:23:05,167 ERROR [com.aquila.chess.MainTrainingAquila.main()] c.a.c.s.m.MCTSStrategy [MCTSStrategy.java:244] move:
 - Board moves:[b5, c5, Nxc6, Ne6, Nb5, Nf5, Nb3, Nf3, Nc2, Ne2, e4, Bxg3, Be1, Bg1, g7, gxh7, h6, Kg2, Kg1].
 - MCTSTree nodes:[e4, Bf4, gxh7, b5, c5, Bh4, Nf5, Bb8, g7, Bxf2, Nb3, h6, Bc7, Nc2, Kh2, Kg2, Ne6, Ne2, Bh2, Nxc6, Nf3, Bd6,
2023-11-10 23:23:05,167 ERROR [com.aquila.chess.MainTrainingAquila.main()] c.a.c.s.m.MCTSStrategy [MCTSStrategy.java:244] move:
 - Board moves:[b5, c5, Nxc6, Ne6, Nb5, Nf5, Nb3, Nf3, Nc2, Ne2, e4, Bxg3, Be1, Bg1, g7, gxh7, h6, Kg2, Kg1].
 - MCTSTree nodes:[e4, Bf4, gxh7, b5, c5, Bh4, Nf5, Bb8, g7, Bxf2, Nb3, h6, Bc7, Nc2, Kh2, Kg2, Ne6, Ne2, Bh2, Nxc6, Nf3, Bd6,
2023-11-10 23:23:05,167 ERROR [com.aquila.chess.MainTrainingAquila.main()] c.a.c.s.m.MCTSStrategy [MCTSStrategy.java:244] move:
 - Board moves:[b5, c5, Nxc6, Ne6, Nb5, Nf5, Nb3, Nf3, Nc2, Ne2, e4, Bxg3, Be1, Bg1, g7, gxh7, h6, Kg2, Kg1].
 - MCTSTree nodes:[e4, Bf4, gxh7, b5, c5, Bh4, Nf5, Bb8, g7, Bxf2, Nb3, h6, Bc7, Nc2, Kh2, Kg2, Ne6, Ne2, Bh2, Nxc6, Nf3, Bd6,
2023-11-10 23:23:05,167 ERROR [com.aquila.chess.MainTrainingAquila.main()] c.a.c.s.m.MCTSStrategy [MCTSStrategy.java:244] move:
 - Board moves:[b5, c5, Nxc6, Ne6, Nb5, Nf5, Nb3, Nf3, Nc2, Ne2, e4, Bxg3, Be1, Bg1, g7, gxh7, h6, Kg2, Kg1].
 - MCTSTree nodes:[e4, Bf4, gxh7, b5, c5, Bh4, Nf5, Bb8, g7, Bxf2, Nb3, h6, Bc7, Nc2, Kh2, Kg2, Ne6, Ne2, Bh2, Nxc6, Nf3, Bd6,
2023-11-10 23:23:05,167 WARN [com.aquila.chess.MainTrainingAquila.main()] c.a.c.s.m.MCTSStrategy [MCTSStrategy.java:292] [White