2023-08-02 14:24:30,475 WARN [com.aquila.chess.MainTrainingAquila.main()] c.a.c.s.m.MCTSStrategy [MCTSStrategy.java:197] [Black] nbSearch calls:597 - term:30452 ms - speed:19 calls/s value:-0.08499681949615479 reward:0.07021476393160613
2023-08-02 14:24:30,475 INFO [com.aquila.chess.MainTrainingAquila.main()] c.a.c.s.m.MCTSStrategy [MCTSStrategy.java:121] [11] MCTSStrategy{Black file:../AQUILA_NN/NN.partner Childs:111} nextPlay() -> Nb8
2023-08-02 14:24:30,475 WARN [com.aquila.chess.MainTrainingAquila.main()] c.a.c.MainTrainingAquila [MainTrainingAquila.java:95] game:
GAME STATUS:IN_PROGRESS
MOVES:INIT-MOVE,g3,h6,a3,Nc6,Ra2,Nb8,Ra1,a6,a4,a5,h4,f6,Rh3,b5,f3,bxa4,Na3,c6,b3,Rh7,Kf2,Na6,Ke1,Nb8
nbStep:25
current player:White
current legal move:h5,Nb5,Nc4,Nb1,b4,bxa4,f4,g4,Rh2,Rh1,c3,c4,d3,d4,e3,e4,Ra2,Rb1,Bb2,Kf2,Bg2
    [a] [b] [c] [d] [e] [f] [g] [h]
 8  R-B N-B B-B Q-B K-B B-B N-B ---  8
 7  --- --- --- P-B P-B --- P-B R-B  7
 6  --- --- P-B --- --- P-B --- P-B  6
 5  P-B --- --- --- --- --- --- ---  5
 4  P-B --- --- --- --- --- --- P-W  4
 3  N-W P-W --- --- --- P-W P-W R-W  3
 2  --- --- P-W P-W P-W --- --- ---  2
 1  R-W --- B-W Q-W K-W B-W N-W ---  1
    [a] [b] [c] [d] [e] [f] [g] [h]

2023-08-02 14:24:30,476 WARN [com.aquila.chess.MainTrainingAquila.main()] c.a.c.s.m.MCTSNode [MCTSNode.java:267] [Black] SET AS ROOT:-0.08499681949615479 MCTSNode[5197668495577538692] -> Move: Starting visit:782 expectedReward:3.021626e-02 parent:false childs:21 state:ROOT virtual:0.000000
2023-08-02 14:24:30,476 INFO [com.aquila.chess.MainTrainingAquila.main()] c.a.c.s.m.MCTSSearchMultiThread [MCTSSearchMultiThread.java:94] [12] RESET ROOT NORMALIZATION key: 5197668495577538692
2023-08-02 14:24:30,501 INFO [com.aquila.chess.MainTrainingAquila.main()] c.a.c.s.m.MCTSSearchMultiThread [MCTSSearchMultiThread.java:142] [12] END OF SEARCH DETECTED childs:21
#102&|37#2023-08-02 14:24:30,693 WARN [com.aquila.chess.MainTrainingAquila.main()] c.a.c.s.m.MCTSStrategy [MCTSStrategy.java:229] [White] FINDBEST MCTS: MCTSNode[5197668495577538692] -> Move: Starting visit:792 expectedReward:3.026402e-02 parent:false childs:21 state:ROOT virtual:0.000000
2023-08-02 14:24:30,693 WARN [com.aquila.chess.MainTrainingAquila.main()] c.a.c.s.m.MCTSStrategy [MCTSStrategy.java:273] [White] State: GOOD:7.0% Step:12 nbChilds:14 nbBests:1 | RetNode:MCTSNode[4704589809369912234] -> Move: Kf2 visit:72 expectedReward:-2.361023e-02 parent:true childs:19 state:INTERMEDIATE virtual:0.000000
2023-08-02 14:24:30,693 WARN [com.aquila.chess.MainTrainingAquila.main()] c.a.c.s.m.MCTSStrategy [MCTSStrategy.java:195] bestNode: MCTSNode[4704589809369912234] -> Move: Kf2 visit:72 expectedReward:-2.361023e-02 parent:true childs:19 state:INTERMEDIATE virtual:0.000000
2023-08-02 14:24:30,693 WARN [com.aquila.chess.MainTrainingAquila.main()] c.a.c.s.m.MCTSStrategy [MCTSStrategy.java:196] [White] CacheSize: 52164 STATS: nbCalls:18
 nbPlay:40
 nbPossibleMoves:0
 nbSubmitJobs:102
 nbRetrieveNNCachedValues:798
 nbRetrieveNNCachedPolicies:58
 nbRetrieveNNValues:18
 nbGoodSelection:40
 MAXRandomSelectionBestMoves:28
 MINRandomSelectionBestMoves:12
 nbRandomSelection:18
 nbRandomSelectionBestMoves:353
 average:19.000000
2023-08-02 14:24:30,693 WARN [com.aquila.chess.MainTrainingAquila.main()] c.a.c.s.m.MCTSStrategy [MCTSStrategy.java:197] [White] nbSearch calls:792 - term:217 ms - speed:3649 calls/s value:-0.08499681949615479 reward:-0.023610227637820773
2023-08-02 14:24:30,693 WARN [com.aquila.chess.MainTrainingAquila.main()] c.a.c.s.m.MCTSStrategy [MCTSStrategy.java:202] ##########################################################################################################
2023-08-02 14:24:30,693 WARN [com.aquila.chess.MainTrainingAquila.main()] c.a.c.s.m.MCTSStrategy [MCTSStrategy.java:204] [White] ALARM: currentMoves: [h5, Nb5, Nc4, Nb1, b4, bxa4, f4, g4, Rh2, Rh1, c3, c4, d3, d4, e3, e4, Ra2, Rb1, Bb2, Kf2, Bg2]
2023-08-02 14:24:30,693 WARN [com.aquila.chess.MainTrainingAquila.main()] c.a.c.s.m.MCTSStrategy [MCTSStrategy.java:205] [White] moveOpponent: Nb8
2023-08-02 14:24:30,693 WARN [com.aquila.chess.MainTrainingAquila.main()] c.a.c.s.m.MCTSStrategy [MCTSStrategy.java:206] [White] bestNode: MCTSNode[4704589809369912234] -> Move: Kf2 visit:72 expectedReward:-2.361023e-02 parent:true childs:19 state:INTERMEDIATE virtual:0.000000
[WARNING]
java.lang.NullPointerException: Cannot invoke "Object.toString()" because the return value of "com.aquila.chess.strategy.mcts.MCTSNode.getMove()" is null
    at com.aquila.chess.strategy.mcts.MCTSStrategy.mctsStep (MCTSStrategy.java:211)
    at com.aquila.chess.strategy.mcts.MCTSStrategy.play (MCTSStrategy.java:120)
    at com.aquila.chess.Game.play (Game.java:165)
    at com.aquila.chess.MainTrainingAquila.main (MainTrainingAquila.java:92)
    at org.codehaus.mojo.exec.ExecJavaMojo$1.run (ExecJavaMojo.java:279)
    at java.lang.Thread.run (Thread.java:833)
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  03:08 h
[INFO] Finished at: 2023-08-02T14:24:30+02:00
[INFO] ------------------------------------------------------------------------





2023-08-02 22:16:58,242 WARN [com.aquila.chess.MainTrainingAquila.main()] c.a.c.s.m.MCTSNode [MCTSNode.java:267] [Black] SET AS ROOT:-0.08499681949615479 MCTSNode[-9074053751398487983] -> Move: Be3 visit:1 expectedReward:8.499682e-02 parent:true childs:17 state:INTERMEDIATE virtual:0.000000
2023-08-02 22:16:58,242 INFO [com.aquila.chess.MainTrainingAquila.main()] c.a.c.s.m.MCTSSearchMultiThread [MCTSSearchMultiThread.java:94] [99] RESET ROOT NORMALIZATION key: -9074053751398487983
#258&|246##262&|195##258&|245##261&|218##257&|249##267&|265#2023-08-02 22:17:11,189 INFO [com.aquila.chess.MainTrainingAquila.main()] c.a.c.s.m.MCTSSearchMultiThread [MCTSSearchMultiThread.java:142] [99] END OF SEARCH DETECTED childs:17
#106&|92#2023-08-02 22:17:11,463 WARN [com.aquila.chess.MainTrainingAquila.main()] c.a.c.s.m.MCTSStrategy [MCTSStrategy.java:229] [White] FINDBEST MCTS: MCTSNode[-9074053751398487983] -> Move: Be3 visit:421 expectedReward:-8.681385e-03 parent:false childs:17 state:ROOT virtual:0.000000
2023-08-02 22:17:11,463 WARN [com.aquila.chess.MainTrainingAquila.main()] c.a.c.s.m.MCTSStrategy [MCTSStrategy.java:273] [White] State: GOOD:5.0% Step:99 nbChilds:17 nbBests:1 | RetNode:MCTSNode[-5019423496173620648] -> Move: Bc3 visit:58 expectedReward:4.103295e-02 parent:true childs:17 state:INTERMEDIATE virtual:0.000000
2023-08-02 22:17:11,463 WARN [com.aquila.chess.MainTrainingAquila.main()] c.a.c.s.m.MCTSStrategy [MCTSStrategy.java:195] bestNode: MCTSNode[-5019423496173620648] -> Move: Bc3 visit:58 expectedReward:4.103295e-02 parent:true childs:17 state:INTERMEDIATE virtual:0.000000
2023-08-02 22:17:11,463 WARN [com.aquila.chess.MainTrainingAquila.main()] c.a.c.s.m.MCTSStrategy [MCTSStrategy.java:196] [White] CacheSize: 80000 STATS: nbCalls:799
 nbPlay:1826
 nbPossibleMoves:0
 nbSubmitJobs:1669
 nbRetrieveNNCachedValues:23751
 nbRetrieveNNCachedPolicies:2625
 nbRetrieveNNValues:799
 nbGoodSelection:1218
 MAXRandomSelectionBestMoves:20
 MINRandomSelectionBestMoves:2
 nbRandomSelection:1407
 nbRandomSelectionBestMoves:14373
 average:10.000000
2023-08-02 22:17:11,463 WARN [com.aquila.chess.MainTrainingAquila.main()] c.a.c.s.m.MCTSStrategy [MCTSStrategy.java:197] [White] nbSearch calls:421 - term:13221 ms - speed:31 calls/s value:-0.08499681949615479 reward:0.04103294734297128
2023-08-02 22:17:11,463 WARN [com.aquila.chess.MainTrainingAquila.main()] c.a.c.s.m.MCTSStrategy [MCTSStrategy.java:202] ##########################################################################################################
2023-08-02 22:17:11,463 WARN [com.aquila.chess.MainTrainingAquila.main()] c.a.c.s.m.MCTSStrategy [MCTSStrategy.java:204] [White] ALARM: currentMoves: [e5, Bd4, Bc5, Bb6, Ba7, Bf4, Bg5, Bd2, Bc1, Bf2, Bg1, Kg4, Kg3, Kg2, Kh2]
2023-08-02 22:17:11,463 WARN [com.aquila.chess.MainTrainingAquila.main()] c.a.c.s.m.MCTSStrategy [MCTSStrategy.java:205] [White] moveOpponent: Bf6
2023-08-02 22:17:11,463 WARN [com.aquila.chess.MainTrainingAquila.main()] c.a.c.s.m.MCTSStrategy [MCTSStrategy.java:206] [White] bestNode: MCTSNode[-5019423496173620648] -> Move: Bc3 visit:58 expectedReward:4.103295e-02 parent:true childs:17 state:INTERMEDIATE virtual:0.000000
2023-08-02 22:17:11,463 ERROR [com.aquila.chess.MainTrainingAquila.main()] c.a.c.s.m.MCTSNode [MCTSNode.java:438] Add a child to a node with already this child set:MCTSNode[-9074053751398487983] -> Move: Be3 visit:421 expectedReward:-8.681385e-03 parent:false childs:17 state:ROOT virtual:0.000000
2023-08-02 22:17:11,463 ERROR [com.aquila.chess.MainTrainingAquila.main()] c.a.c.s.m.MCTSNode [MCTSNode.java:439] OldChild:MCTSNode[-2026538288752612267] -> Move: Kg4 visit:31 expectedReward:8.225499e-03 parent:true childs:16 state:INTERMEDIATE virtual:0.000000
2023-08-02 22:17:11,463 ERROR [com.aquila.chess.MainTrainingAquila.main()] c.a.c.s.m.MCTSNode [MCTSNode.java:440] NewChild:MCTSNode[-2026538288752612267] -> Move: Kg4 visit:0 expectedReward:-8.499682e-02 parent:false childs:17 state:INTERMEDIATE virtual:0.000000
[WARNING]
java.lang.RuntimeException: Adding a child to a node that already have this child
    at com.aquila.chess.strategy.mcts.MCTSNode.addChild (MCTSNode.java:441)
    at com.aquila.chess.strategy.mcts.MCTSStrategy.mctsStep (MCTSStrategy.java:213)
    at com.aquila.chess.strategy.mcts.MCTSStrategy.play (MCTSStrategy.java:120)
    at com.aquila.chess.Game.play (Game.java:165)
    at com.aquila.chess.MainTrainingAquila.main (MainTrainingAquila.java:92)
    at org.codehaus.mojo.exec.ExecJavaMojo$1.run (ExecJavaMojo.java:279)
    at java.lang.Thread.run (Thread.java:833)
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  07:49 h
[INFO] Finished at: 2023-08-02T22:17:11+02:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.codehaus.mojo:exec-maven-plugin:3.1.0:java (default-cli) on project AZBlackWidow-Chess: An exception occurred while executing the Java class. Adding a child to a node that already have this child  -> [Help 1]
[ERROR]
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR]
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException

